<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_subjects"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Subjects" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Statistics" />

</menu>