<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.StatisticsFragment">

    <TextView
        android:id="@+id/textStatisticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTotalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total hours: 12"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textStatisticsTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBestDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Best day: Monday"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textTotalHours"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAverageProductivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Average productivity: 4 / 5"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textBestDay"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>